<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Hobby Page c14190184</title>
		
		<style>
			body {
				background-image: url('c14190184/water-bg.jpg');
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: 100% 100%;
				padding-top: 60px;
			}
			
			h1 {
				text-align: center;
				font-family: sans-serif;
				opacity: 0.85;
				color: black;
			}
			
			div.transbox {
				margin: 30px;
				background-color: #ffffff;
				border: 1px solid black;
				margin: 20px 250px 0px 250px;
				background: rgba(255, 255, 255, 0.4);
			}
			
			div.transbox p {
				margin: 5%;
				font-weight: bold;
				font-family: sans-serif;
				color: black;
			}
		</style>
	</head>
	<body>
		<div class="container-fluid">
			<h1>WELCOME TO MY HOBBY PAGE</h1>
			<div class="transbox">
				<p>Nama saya Sutomo Suryanto dan pada kesempatan ini saya ingin menceritakan sedikit mengenai hobby saya.Hobby saya sebenarnya 
				banyak, mulai dari membaca buku, menonton anime, bermain game, badminton, dan lain-lain. 
				Tetapi jika saya harus memilih hobby yang paling saya nikmati adalah berenang. Menurut saya berenang merupakan salah
				satu cara untuk melepaskan diri dari stress, awalnya saya tidak terlalu tertarik untuk berenang karena saya tidak bisa
				berenang, tetapi setelah diajar untuk berenang oleh ayah saya, saya pun mulai menyukainya. Ditambah dengan ayah saya
				suka membawa saya berenang ke pulau, yang dimana saat itulah saya menjadi menyukai berenang. Mulai dari keindahan alam 
				bawah air yang penuh dengan berbagai macam hewan laut, dan juga berbagai macam batu karang yang berwarna-warni. Sekian mengenai
				hobby saya, terima kasih kepada teman - teman yang sudah menyempatkan waktu untuk membacanya. Diharapkan
				untuk selalu menjaga kesehatan dan Stay Safe.</p>
			</div>
		</div>
	</body>
</html>